\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective function}{1}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Self-financing constraint}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shortselling constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constraints on variance of wealth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Shortfall risk constraints}{2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Transaction costs}{3}}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear transaction costs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed transaction costs}{4}}
